camera:
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 0.0; y = 0.0; z = 0.0; };
    rotation = { x = 0.0; y = 0.0; z = 0.0; };
    fieldOfView = 90.0;
};

primitives:
{
    spheres = (
        { x = 0.0;  y = 0; z = -1.0; r = 0.5; color = { r = 255; g = 255; b = 255; }; reflection = 0.0; lightR = 0.7; },
    );
};

lights:
{
    ambient = 0.2;
    diffuse = 0.6;
    directional = (
        { x = 0.0; y = 1.0; z = 0.0; intensity = 0.5; color = { r = 255; g = 0; b = 0; };},
        { x = 1.0; y = -1.0; z = 0.0; intensity = 0.5; color = { r = 0; g = 255; b = 0; };},
        { x = -1.0; y = -1.0; z = 0.0; intensity = 0.5; color = { r = 0; g = 0; b = 255; };},
    );
    point = (
    )
};
