primitives:
{
    spheres = (
        { x = 0.0;  y = 0.0; z = -1.5; r = 0.5; color = { r = 255; g = 255; b = 255; }; reflection = 0.0; lightR = 1.0; },
        { x = -1.0;  y = 0.0; z = -1.0; r = 0.5; color = { r = 255; g = 255; b = 255; }; reflection = 0.0; lightR = 1.0; },
        { x = 1.0;  y = 0.0; z = -1.0; r = 0.5; color = { r = 255; g = 255; b = 255; }; reflection = 0.0; lightR = 1.0; },
    );
    planes = (
        { origin = {x = 0.0; y = -0.5; z = 0.0; }; normal = {x = 0.0; y = 1.0; z = 0.0; }; color = { r = 150; g = 150; b = 150; }; reflection = 1.0; lightR = 1.0;},
    );
};
