camera:
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 3.0; y = 0.0; z = 0.5; };
    rotation = { x = 70.0; y = 0.0; z = 0.0; };
    fieldOfView = 90.0;
};

primitives:
{
    spheres = (
        { x = 0.0;  y = 0.5; z = -1.0; r = 0.5; color = { r = 0; g = 0; b = 255; }; reflection = 0.0; lightR = 0.0; },
        { x = 0.0; y = -0.5; z = -1.0; r = 0.5; color = { r = 0; g = 0; b = 255; }; reflection = 0.0; lightR = 7.0; },
        { x = 0.8; y = 0.0; z = -2.0; r = 0.5; color = { r = 102; g = 255; b = 102; }; reflection = 0.0; lightR = 7.0; },
        { x = -0.8; y = 0.0; z = -2.0; r = 0.5; color = { r = 102; g = 255; b = 102; }; reflection = 0.0; lightR = 0.0; },
        { x = 0.0; y = -100.5; z = -1.0; r = 100.0; color = { r = 255; g = 102; b = 178; }; reflection = 0.0; lightR = 1.0; },
    );
    planes = (
        { origin = {x = 0.0; y = -1.0; z = 0.0; }; normal = {x = 0.0; y = 1.0; z = 0.0; }; color = { r = 0; g = 0; b = 255; }; reflection = 0.0; lightR = 1.0;},
    );

};

lights:
{
    ambient = 0.2;
    diffuse = 0.6;
    directional = (
        { x = 1.0; y = -1.0; z = 0.0; intensity = 1.0; color = { r = 0; g = 0; b = 0; };},
        { x = 0.0; y = -1.0; z = 1.0; intensity = 1.0; color = { r = 0; g = 0; b = 0; };},
    );
    point = (
    )
};
